@bounceIn: "@{prefixCls}-choicegroup-bouncein";
.@{prefixCls}-choice-group {
    display: inline-flex;
    .keyframes(@bounceIn;
        {
        0% {
            width: 0;
            height: 0;
        }
        99% {
            width: 12px;
            height: 12px;
        }
        to {
            width: 10px;
            height: 10px;
        }
    }
    );
    .@{prefixCls}-choice {
        align-items: center;
        cursor: pointer;
        display: inline-flex;
        margin: 3px;
        input[type="radio"] {
            position: absolute;
            opacity: 0;
            z-index: -1;
        }
        &-radio {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid @limeBorderColor;
            position: relative;
        }
        &-text {
            padding: 0 5px;
        }
        &.selected {
            .@{prefixCls}-choice-radio {
                border-color: @primaryColor;
                &::before {
                    content: ' ';
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: @primaryColor;
                    .animation(~"@{bounceIn} .2s linear");
                }
            }
        }
        &:hover {
            .@{prefixCls}-choice-radio {
                border-color: lighten(@primaryColor, 20%);
            }
        }
    }
}