    
.@{prefixCls} {
    &-scroll-wrapper {
        width: 100%;
        overflow: hidden;
        position: relative;

        ::-webkit-scrollbar {
            width: 0;
            background:transparent;
        }
        
        ::-webkit-scrollbar-track {
            width: 0;
            background:transparent; 
        }
        
        ::-webkit-scrollbar-thumb {
            width: 0;
            background:transparent;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background:transparent;
        }
    }

    &-scroll {
        box-sizing: content-box;
        padding-right: 20px;
        width: 100%;
        height: inherit;
        //width: calc(100% + 20px) !important;
        &.track-vertical {
            overflow-y: scroll;
        }
    }

    &-scroll-vertical-track {
        position: absolute;
        width:10px;
        top: 0;
        right: 1px;
        bottom: 0;
        background: transparent;
    }

    &-scroll-vertical-thumb {
        cursor: pointer;
        position: absolute;
        width:6px;
        top:0;
        right:1px;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, .3);
        visibility: hidden;
        transition: background-color 1s;
    }
}
    

